<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label for="module" class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" disabled id="name" name="row[name]" value="{$row.patient.name}"  />
        </div>
    </div>

    <div class="form-group">
        <label for="question" class="control-label col-xs-12 col-sm-2">{:__('question')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea name="row[question]" disabled class="form-control" rows="3">{$row.question}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="answer" class="control-label col-xs-12 col-sm-2">{:__('answer')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea name="row[answer]" class="form-control" rows="10">{$row.answer}</textarea>
        </div>
    </div>
    
    <div class="form-group hide layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>


