<style>
    .profile-avatar-container {
        position: relative;
        width: 100px;
        margin: 0 auto;
    }

    .profile-avatar-container .profile-user-img {
        width: 100px;
        height: 100px;
    }

    .profile-avatar-container .profile-avatar-text {
        display: none;
    }

    .profile-avatar-container:hover .profile-avatar-text {
        display: block;
        position: absolute;
        height: 100px;
        width: 100px;
        background: #444;
        opacity: .6;
        color: #fff;
        top: 0;
        left: 0;
        line-height: 100px;
        text-align: center;
    }

    .profile-avatar-container button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        opacity: 0;
    }

    #patientDetail{
        line-height: 3;
    }
    
</style>
<div class="row animated fadeInRight">
    
    <div class="col-md-8">
        <div class="panel panel-default panel-intro panel-nav">
            <div class="panel-heading">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-list"></i> {:__('Patient')}</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="one">
                        <div class="widget-body no-padding">
                            <div id="toolbar" class="toolbar">
                                {:build_toolbar('refresh,add')}
                            </div>
                            <table id="table" class="table table-striped table-bordered table-hover" 
                                   data-operate-edit="{:$auth->check('hospital/edit')}" 
                                   data-operate-del="{:$auth->check('hospital/del')}" 
                                   width="100%">
                            </table>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <div class="col-md-4">
        <div class="box box-success">
            <div class="panel-heading">
                {:__('Detail')}
            </div>
            <div class="panel-body" id="patientDetail">
                    <div class="box-body box-profile">
                    <h3 class="profile-username text-center" data-rel="name"> -- </h3>
                    <p class="text-muted text-center" data-rel="disease"> -- </p>
                    <div class="row">
                        <div class="col-xs-4">
                            {:__('diagnose_at')}
                        </div>
                        <div class="col-xs-8 text-right" data-rel="diagnose_at">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            {:__('address')}
                        </div>
                        <div class="col-xs-8 text-right" data-rel="address">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            {:__('smoke')}
                        </div>
                        <div class="col-xs-8 text-right" data-rel="smoke">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            {:__('medicine')}
                        </div>
                        <div class="col-xs-8 text-right" data-rel="medicine">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            {:__('memo')}
                        </div>
                        <div class="col-xs-8 text-right" data-rel="memo">
                            
                        </div>
                    </div>
            </div>
            </div>
        </div>

    </div>

</div>
