<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label for="module" class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="title" name="row[name]" value="" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="module" class="control-label col-xs-12 col-sm-2">{:__('Mobile')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="title" name="row[mobile]" value="" />
        </div>
    </div>
    <div class="form-group">
        <label for="content" class="control-label col-xs-12 col-sm-2">{:__('Gender')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="radio" name="row[gender]" value="1" id="type-text" checked />
            <label for="type-text">{:__('Male')}</label>
            <input type="radio" name="row[gender]" value="2" id="type-app" />
            <label for="type-app">{:__('Female')}</label>
        </div>
    </div>
    <div class="form-group">
        <label for="wxid" class="control-label col-xs-12 col-sm-2">{:__('wxid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="wxid" name="row[wxid]" value="" />
        </div>
    </div>



    <div class="form-group">
        <label for="content" class="control-label col-xs-12 col-sm-2">{:__('hospital')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="hospital_id" data-source="hospital/index" class="form-control selectpage" name="row[hospital_id]" type="text" value="">
        </div>
    </div>


    <div class="form-group">
        <label for="title" class="control-label col-xs-12 col-sm-2">{:__('title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="title" name="row[title]" value="" />
        </div>
    </div>
    <div class="form-group">
        <label for="position" class="control-label col-xs-12 col-sm-2">{:__('position')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="position" name="row[position]" value="" />
        </div>
    </div>



    <div class="form-group">
        <label for="content" class="control-label col-xs-12 col-sm-2">{:__('Category')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="radio" name="row[category]" value="category1" id="type-text" checked />
            <label for="type-text">{:__('category1')}</label>
            <input type="radio" name="row[category]" value="category2" id="type-app" />
            <label for="type-app">{:__('category2')}</label>
        </div>
    </div>
    
    <div class="form-group">
        <label for="c-avatar" class="control-label col-xs-12 col-sm-2">{:__('Avatar')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-avatar" data-rule="" class="form-control" size="50" name="row[avatar]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-avatar" class="btn btn-danger plupload" data-input-id="c-avatar" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-avatar"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-avatar" class="btn btn-primary fachoose" data-input-id="c-avatar" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-avatar"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-avatar"></ul>
        </div>
    </div>
    
    <div class="form-group">
        <label for="c-wxgroup_qr" class="control-label col-xs-12 col-sm-2">{:__('wxgroup_qr')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-wxgroup_qr" data-rule="" class="form-control" size="50" name="row[wxgroup_qr]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-wxgroup_qr" class="btn btn-danger plupload" data-input-id="c-wxgroup_qr" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-wxgroup_qr"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-wxgroup_qr" class="btn btn-primary fachoose" data-input-id="c-wxgroup_qr" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-wxgroup_qr"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-wxgroup_qr"></ul>
        </div>
    </div>

    <div class="form-group hide layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>