<div class="panel panel-default panel-intro">
    {:build_heading()}
    <!-- <a href="javascript:;" class="btn btn-success btn-export {:$auth->check('shop_order/export')?'':'hide'}" title="{:__('Export')}" id="btn-export-file"><i class="fa fa-download"></i> {:__('Export')}</a> -->


    
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        {:build_toolbar()}
                        <!-- <a href="doctor/out"  class="btn btn-danger btn-import spec_add_btn" 
                        data-title="导出测评数据"   data-multiple="false" initialized="true" 
                        style="position: relative; z-index: 1;">
                        <i class="fa fa-download"></i> {:__('Export')} </a> -->


                        <a href="javascript:void(0)"  class="btn btn-danger btn-export spec_add_btn" 
                        data-title="导出"   data-multiple="false" initialized="true" 
                        style="position: relative; z-index: 1;">
                        <i class="fa fa-download"></i> {:__('Export')} </a>
                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" 
                           data-operate-edit="{:$auth->check('doctor/edit')}" 
                           data-operate-del="{:$auth->check('doctor/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
