<style>
    .main-timeline{
    overflow:hidden;
    position:relative;
}
.main-timeline:before{
    content:"";
    width:3px;
    height:100%;
    background:#d6d5d5;
    position:absolute;
    top:0;
    left:50%;
}
.main-timeline .timeline{
    padding-right:30px;
    position:relative;
}
.main-timeline .timeline:before,.main-timeline .timeline:after{
    content:"";
    display:block;
    width:100%;
    clear:both;
}
.main-timeline .timeline:first-child:before,.main-timeline .timeline:last-child:before{
    content:"";
    width:13px;
    height:13px;
    border-radius:50%;
    border:2px solid #d6d5d5;
    background:#eee;
    margin:0 auto;
    position:absolute;
    top:0;
    left:0;
    right:-3px;
}
.main-timeline .timeline:last-child:before{
    top:auto;
    bottom:0;
}


.main-timeline .timeline:nth-child(2n){
    padding:0 0 0 30px;
}
.main-timeline .timeline:nth-child(2n) .year{
    border-radius:3px 0 0 3px;
    right:auto;
    left:32%;
}
.main-timeline .timeline:nth-child(2n) .year:before{
    border:18px solid transparent;
    border-right:none;
    border-left:18px solid #737ab4;
    left:auto;
    right:-18px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content{
    float:right;
    margin:0 0 0 20px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content:after{
    border-left:none;
    border-right:20px solid #eee;
    right:auto;
    left:-20px;
}

/* .main-timeline .timeline:nth-child(2n+1){
    padding:0 0 0 30px;
}
.main-timeline .timeline:nth-child(2n+1) .year{
    border-radius:3px 0 0 3px;
    right:auto;
    left:32%;
}
.main-timeline .timeline:nth-child(2n+1) .year:before{
    border:18px solid transparent;
    border-right:none;
    border-left:18px solid #737ab4;
    left:auto;
    right:-18px;
}
.main-timeline .timeline:nth-child(2n+1) .timeline-content{
    float:right;
    margin:0 0 0 20px;
}
.main-timeline .timeline:nth-child(2n+1) .timeline-content:after{
    border-left:none;
    border-right:20px solid #eee;
    right:auto;
    left:-20px;
} */


.main-timeline .timeline-icon{
    width:18px;
    height:18px;
    border-radius:50%;
    background:#eee;
    border:2px solid #d6d5d5;
    box-sizing:content-box;
    margin:auto;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:-4px;
}
.main-timeline .timeline-icon:before{
    content:"";
    display:block;
    width:8px;
    height:8px;
    border-radius:50%;
    background:#737ab4;
    margin:auto;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}
.main-timeline .year{
    display:inline-block;
    border-radius:0 3px 3px 0;
    padding:8px 30px 8px 20px;
    margin:0;
    font-size:14px;
    color:#eee;
    background:#737ab4;
    text-align:center;
    position:absolute;
    top:50%;
    right:31%;
    transform:translateY(-50%);
}
.main-timeline .year:before{
    content:"";
    border-right:18px solid #737ab4;
    border-top:18px solid transparent;
    border-bottom:18px solid transparent;
    position:absolute;
    top:0;
    left:-18px;
}
.main-timeline .timeline-content{
    width:46.5%;
    padding:33px 40px;
    margin:0 20px 0 0;
    background:#eee;
    position:relative;
}
.main-timeline .timeline-content:after{
    content:"";
    border-left:20px solid #eee;
    border-top:20px solid transparent;
    border-bottom:20px solid transparent;
    position:absolute;
    top:50%;
    right:-20px;
    transform:translateY(-50%);
}
.main-timeline .timeline:before{
    background:inherit;
}
.main-timeline .title{
    float:left;
    font-size:24px;
    font-weight:bold;
    color:#504f54;
    margin:0 15px 15px 0;
    line-height:1.1;
}
.main-timeline .post{
    display:inline-block;
    font-size:14px;
    color:#999;
    margin-top:6px;
}
.main-timeline .description{
    clear:both;
    font-size:14px;
    color:#7d7b7b;
    line-height:24px;
    margin:0;
}
</style>

<div class="row animated fadeInRight">
    <div class="col-md-6">
        <div class="panel panel-default panel-intro panel-nav">
            <div class="panel-heading">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-list"></i> {:__('Patient')}</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="one">
                        <div class="widget-body no-padding">
                            <div id="toolbar" class="toolbar">
                                {:build_toolbar('refresh')}
                            </div>
                            <table id="table" class="table table-striped table-bordered table-hover" 
                                   width="100%">
                            </table>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <div class="col-md-6">
        <div class="box box-success">
            <div class="panel-heading">
                {:__('Detail')}
            </div>
                <div class="panel-body" >
                        
                <div class="main-timeline" id="qaList">
                </div>
                </div>






            </div>
        </div>

    </div>

</div>
